<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aya Login</title>
  <style type="text/css">
    @import url(http://fonts.lug.ustc.edu.cn/css?family=Roboto+Condensed);
    body{
      font-size:18px;
      font-family: 'Roboto Condensed', sans-serif;
      margin:0;
      padding:0;
      background: #333;
    }
    #title-main{
      height:35vh;
      line-height:35vh;
      text-align:center;
      font-size:3.4em;
      font-weight:bold;
      text-shadow: 1px 1px 4px #EC9A87;
      color:#eee;
      background:#EC6445;
    }
    #wrap{
      padding-top:3em;
      text-align:center;
    }
    #wrap>a{
      display:block;
      width:12em;
      height:3.5em;
      line-height:3.5em;
      margin:2em auto;
      text-decoration:none;
      color:#eee;
      border-width: 3px;
      border-color:rgba(0,0,0,0);
      transition:all .2s ease;
    }
    #link-install:link{
      background: #81C73A;
      transform: scale(1);
    }
    #link-install:hover{
      color:#fff;
      background: #97E544;
      transform: scale(1.05);
    }
    #link-install:active{
      background: #71AA33;
      transform: scale(0.95);
    }
    #link-github:link{
      background: #3AC7B9;
      transform: scale(1);
    }
    #link-github:hover{
      color:#fff;
      background: #42DDCE;
      transform: scale(1.05);
    }
    #link-github:active{
      background: #30A095;
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <header id="title-main">Aya Login.js</header>
  <section id="wrap">
    <a href="https://github.com/frantic1048/aya-login/raw/master/aya-login.user.js" id="link-install">Install</a>
    <a href="https://github.com/frantic1048/aya-login" id="link-github">Source Code</a>
  </section>
</body>
</html>
